version: '3'

services:
  dev_budget_front:
    build:
      context: .
    volumes:
      - ./:/opt/budget_front
    entrypoint:
      - tail
      - -f
      - /var/log/nginx/access.log
    ports:
      - 8089